<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Servipag</title>
        <meta name="description" content="El mejor portal de pagos en línea de Chile">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                color: #7C858C;
                font-size: 16px;
                line-height: 1.4;
            }
            body {
                margin: 0;
                font-family: "Helvetica", Arial, sans-serif;
                background-color: #fff;
            }
            * {
              -webkit-box-sizing: border-box;
                 -moz-box-sizing: border-box;
                      box-sizing: border-box;
            }
            *:before,
            *:after {
              -webkit-box-sizing: border-box;
                 -moz-box-sizing: border-box;
                      box-sizing: border-box;
            }
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }
            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }
            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 1em 0;
                padding: 0;
            }
            audio, canvas, iframe, img, svg, video {
                vertical-align: middle;
            }
            fieldset {
                border: 0;
                margin: 0;
                padding: 0;
            }
            textarea {
                resize: vertical;
            }
            h1 {
                font-size: 26px;
                font-weight: bold;
                text-transform: uppercase;
                color: #00ABC7;
            }
            h2 {
                font-size: 22px;
                font-weight: bold;
            }
            a {
              background-color: transparent;
              text-decoration: none;
            }
            a:active,
            a:hover {
              outline: 0;
              text-decoration: none;
            }
            .clearfix:before,
            .clearfix:after,
            .container:before,
            .container:after,
            .row:before,
            .row:after {
                content: " ";
                display: table;
            }

            .clearfix:after,
            .container:after,
            .row:after {
                clear: both;
            }
            .clearfix {
                *zoom: 1;
            }
            .container {
              padding-right: 15px;
              padding-left: 15px;
              margin-right: auto;
              margin-left: auto;
            }
            @media (min-width: 768px) {
              .container {
                width: 750px;
              }
            }
            @media (min-width: 992px) {
              .container {
                width: 970px;
              }
            }
            @media (min-width: 1200px) {
              .container {
                width: 1170px;
              }
            }
            .row {
              margin-right: -15px;
              margin-left: -15px;
            }
            .width-50 {
                width: 50%;
            }
            .header {
                width: 100%;
                background-color: #ECEDEE;
                display: block;
                text-align: center;
                padding: 15px 0;
            }
            .logo {
                margin: 0 auto;
                width: 200px;
            }
            .img-responsive {
                display: block;
                max-width: 100%;
                height: auto;
            }
            .col {
                position: relative;
                min-height: 1px;
                padding-right: 15px;
                padding-left: 15px;
            }
            @media (min-width: 768px) {
                .col {
                    float: left;
                    width: 50%;
                }
                .ptop60 {
                padding-top: 60px;
                }
            }
            @media (max-width: 767px) {
                .ptop60 {
                padding-top: 10px;
                }
            }
            .btn {
                display: inline-block;
                  padding: 10px 24px;
                  margin-bottom: 0;
                  font-size: 16px;
                -webkit-border-radius: 20px;
                border-radius: 20px;
                  font-weight: normal;
                  text-align: center;
                  vertical-align: middle;
                  -ms-touch-action: manipulation;
                      touch-action: manipulation;
                  cursor: pointer;
                  -webkit-user-select: none;
                     -moz-user-select: none;
                      -ms-user-select: none;
                          user-select: none;
                  background-image: none;
                  text-transform: uppercase;
                  font-weight: bold;
                  color: #7C858C;
                background-color: #FFDD00;
            }
            .btn:hover,
            .btn:focus,
            .btn:active {
                color: #6A747A;
                background-color: #FFEF2E;
            }
            .text-center {
                text-align: center;
            }
            .mauto {
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo"><img src="img/logo.png" alt="Servipag" class="img-responsive"></div>
        </div>
        <div class="container">
            <div class="row ptop60">
                <div class="col">
                    <div class="text-center"><img src="img/img1.jpg" alt="Estamos trabajando" class="img-responsive mauto"></div>
                </div>
                <div class="col ptop60">
                    <h1>¡Estamos Trabajando!</h1>
                    <p>En <b>servipag.com</b> estamos compartiendo nuestra tecnología con seres de otro planeta, porque no existe otro portal en el universo más rápido, fácil y seguro para pagar las cuentas.<br><br>Inténtelo nuevamente en unos minutos.<br><br><h2>CallCenter 600 620 1010</h2></p>
					::CLOUDFLARE_ERROR_500S_BOX::
                </div>
            </div>
        </div>

        <!-- Google Analytics: cambiar UA-XXXXX-X a la ID del sitio. -->
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MXNQMD');</script>
		<!-- End Google Tag Manager -->
    </body>
</html>
